@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
/*400 700*/

/*- Font size (Overview Card Headings): 14px*/

:root {
    /*Primary*/
    --Lime-Green: hsl(163, 72%, 41%);
    --Bright-Red: hsl(356, 69%, 56%);
    --Facebook: hsl(208, 92%, 53%);
    --Twitter: hsl(203, 89%, 53%);
    --Instagram: linear gradient hsl(37, 97%, 70%) to hsl(329, 70%, 58%);
    --YouTube: hsl(348, 97%, 39%);
    /*Toggle*/
    --Toggle-Dark: linear-gradient(hsl(210, 78%, 56%), hsl(146, 68%, 55%));
    --Toggle-Light: hsl(230, 22%, 74%);
    /*Dark*/
    --Primary-bg: hsl(230, 17%, 14%);
    --Very-Dark-Blue-Top-BG-Pattern: hsl(232, 19%, 15%);
    --Card-bg: hsl(228, 28%, 20%);
    --Secundary-Text: hsl(228, 34%, 66%);
    --Primary-Text: hsl(0, 0%, 100%);
    /*Light*/
    --White-BG: hsl(0, 0%, 100%);
    --Very-Pale-Blue-Top-BG-Pattern: hsl(225, 100%, 98%);
    --Light-Grayish-Blue-Card-BG: hsl(227, 47%, 96%);
    --Dark-Grayish-Blue-Text: hsl(228, 12%, 44%);
    --Very-Dark-Blue-Text: hsl(230, 17%, 14%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter';
}

body {
    background-color: var(--Primary-bg);
    padding: 50px 30px;
    transition: 1s;
}

body.light {
    --Primary-bg: hsl(0, 0%, 100%);
    --Primary-Text: hsl(230, 17%, 14%);
    --Secundary-Text: hsl(228, 12%, 44%);
    --Card-bg: hsl(227, 47%, 96%);
    --Dark-Grayish-Blue-Text: hsl(230, 22%, 74%);
    --Very-Dark-Blue-Top-BG-Pattern: hsl(225, 100%, 98%);
}

input {
    cursor: pointer;
}

.shadow {
    transition: 1s;
    position: absolute;
    top: 0;
    right: 0;
    height: 40%;
    border-radius: 0 0 10px 10px;
    width: 100%;
    z-index: -1;
    background-color: var(--Very-Dark-Blue-Top-BG-Pattern);
}

main {
    z-index: 1;
}

h2 {
    color: var(--Primary-Text);
    transition: 1s;

}

p {
    color: var(--Secundary-Text);
    font-weight: 700;
    transition: 1s;
}

header>p {
    margin-top: 5px;
    padding-bottom: 25px;
    border-bottom: 1px solid var(--Secundary-Text);
}

.swtich-container {
    margin-top: 15px;
    display: flex;
    justify-content: space-between;
}

/*toggle*/
/* The switch - the box around the slider */
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 30px;
}

/* Hide default HTML checkbox */
.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

/* The slider */
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: linear-gradient(to right, hsl(210, 78%, 56%), hsl(146, 68%, 55%));
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 22px;
    width: 22px;
    left: 4px;
    bottom: 4px;
    background-color: var(--Very-Dark-Blue-Text);
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked+.slider {
    background-image: none;
    background-color: var(--Toggle-Light);

    &::before {
        background-color: var(--White-BG);
    }
}


input:checked+.slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

section.users-section {
    margin-top: 25px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.users-section article {
    background-color: var(--Card-bg);
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 5px;
    padding: 30px;
    transition: 1s;
    position: relative;


    & .social-media-container {
        display: flex;
        gap: 10px;
    }

    & .followers {
        margin-top: 25px;
        color: var(--Primary-Text);
        font-size: 4rem;
        font-weight: 700;
    }

    & .followers-title {
        font-size: .9rem;
        text-transform: uppercase;
        font-weight: 400;
        letter-spacing: 5px;
    }

    & .today-container {
        margin-top: 25px;
        display: flex;
        align-items: center;
        gap: 5px;
    }

    & .new-followers {
        font-size: .8rem;
        color: var(--Primary-Text);

        &.green {
            color: var(--Lime-Green);
        }

        &.red {
            color: var(--Bright-Red);
        }
    }
}

.users-section article::before {
    content: "";
    height: 5px;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-top-left-radius: 5px; 
    border-top-right-radius: 5px;
}

.users-section article.facebook::before {
    background-color: var(--Facebook);
}

.users-section article.twitter::before {
    background-color: var(--Twitter);
}

.users-section article.instagram::before {
    background-image: linear-gradient(to right, hsl(37, 97%, 70%), hsl(329, 70%, 58%));
}

.users-section article.youtube::before {
    background-color: var(--YouTube);
}

h2.overview-title {
    margin-top: 40px;
}

section.overview-section {
    display: flex;
    flex-direction: column;
    margin-top: 25px;
    gap: 30px;
}

.overview-section article {
    background-color: var(--Card-bg);
    border-radius: 5px;
    display: grid;
    padding: 30px;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    transition: 1s;

    & .overview-amount {
        font-size: 2rem;
        color: var(--Primary-Text);
    }

    & .green {
        color: var(--Lime-Green);
    }

    & .red {
        color: var(--Bright-Red);
    }

    & img,
    & .porcentage-container {
        justify-self: end
    }

    & .porcentage-container {
        display: flex;
        align-items: center;
        align-self: end;
        font-size: .9rem;
    }
}

article:hover {
    background-color: var(--Dark-Grayish-Blue-Text);
    cursor: pointer;
}

@media (min-width: 1024px) {
    body {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    main {
        width: 1024px;
    }

    main header {
        position: relative;
    }

    .swtich-container {
        position: absolute;
        right: 0;
        top: 5px;
        align-items: center;
        gap: 10px;
    }

    section.users-section {
        flex-direction: row;
        justify-content: space-between;
        gap: 20px;
        & article {
            width: 25%;
        }
    }

    section.overview-section {
       display: grid;
       gap: 20px;
       grid-template-columns: repeat(4, 1fr);

        & article {
            height: 120px;
            padding: 20px 15px;
            gap: 0;
            align-items: end;
        }
    }
}
